
//vars
$background : #ABD2F5;
$primary-blue: #3781D8;
$primary-dark-blue: #214A7B;
$light-gray: #C4C4C4;
$muted-blue: #AAC1D6;
$secondary-green: #15CC95;
$muted-yellow: #f4f897;

//imports
@import './sass/_general.scss';
@import './sass/components/hero';
@import './sass/components/work';
@import './sass/components/contact';
@import './sass/components/footer';
